# whattowatch-android

./: readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelagustian/whattowatch/: MainActivity.kt
app/src/test/java/com/michaelagustian/whattowatch/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/app/: build.gradle  proguard-rules.pro
mvp/app/src/androidTest/java/com/michaelagustian/whattowatch/: ExampleInstrumentedTest.kt
mvp/app/src/main/: AndroidManifest.xml
mvp/app/src/main/java/com/michaelagustian/whattowatch/: BaseApplication.kt  Constant.kt
mvp/app/src/main/java/com/michaelagustian/whattowatch/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
mvp/app/src/main/java/com/michaelagustian/whattowatch/data/: ApiService.kt
mvp/app/src/main/java/com/michaelagustian/whattowatch/di/component/: ApplicationComponent.kt
mvp/app/src/main/java/com/michaelagustian/whattowatch/di/module/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt
mvp/app/src/main/java/com/michaelagustian/whattowatch/features/main/: MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt  MainPresenterImpl.kt
mvp/app/src/main/java/com/michaelagustian/whattowatch/features/movie/: MovieAdapter.kt  MovieFragment.kt  MovieInteractor.kt  MovieInteractorImpl.kt  MoviePresenter.kt  MoviePresenterImpl.kt  MovieView.kt
mvp/app/src/main/java/com/michaelagustian/whattowatch/features/moviedetail/: MovieDetailActivity.kt  MovieDetailInteractor.kt  MovieDetailInteractorImpl.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  MovieDetailView.kt
mvp/app/src/main/java/com/michaelagustian/whattowatch/model/: Movie.kt  ResultList.kt
mvp/app/src/main/res/drawable/: bg_btn_detail.xml  bg_overlay.xml
mvp/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie.xml  item_movie.xml  item_movie_placeholder.xml  item_movie_poster.xml
mvp/app/src/main/res/values/: strings.xml
