apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.michaelagustian.whattowatch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '28.0.0'
                    }
                }
            }
        }
    }
}

ext {
    support_lib_version = '28.0.0'
    dagger_lib_version = '2.13'
    retrofit_lib_version = '2.4.0'
    okhttp3_lib_version = '3.11.0'
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //----- Support Lib
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //----- Dependency Injection
    kapt "com.google.dagger:dagger-compiler:$dagger_lib_version"
    implementation "com.google.dagger:dagger:$dagger_lib_version"

    //----- Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_version"

    //----- Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_lib_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_lib_version"

    //----- Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //----- Fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //----- SDP dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    //----- Shimmer Animation
    implementation 'com.facebook.shimmer:shimmer:0.3.0'

    //----- RecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}